# mts_test

./: .gitignore  pom.xml
src/main/java/ru/mts/test/example/gorest/helpers/: UserHelper.java
src/main/java/ru/mts/test/example/gorest/utils/: AllureLogger.java  ApiProperties.java  TestConfiguration.java  UserUtils.java
src/main/resources/swagger/: gorest.yaml
src/test/java/gorest/: UserCreationTest.java  UserReceptionByIdTest.java
src/test/resources/: test.properties
